<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>ARDUHEATER serial protocol</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">ARDUHEATER serial protocol</h1>
</header>
<p><strong>DOC VERSION: 20191213</strong></p>
<h1 id="general-considerations">General considerations</h1>
<p>There is two types of commands</p>
<blockquote>
<ul>
<li>The command that acts over a channel. These coomands have the generic form "<em>XN</em>", where "<em>X</em>" is a letter and "<em>N</em>" is the channel number, from 0 to 3.</li>
<li>The command that don't need specify a channel. These commands have the form "<em>X</em>", where is a letter or character.</li>
</ul>
</blockquote>
<p>In the case of the commands that returns configurable parameters, you can use the same command followed by a coma separate list of the new desired paramentes.</p>
<p>The returned information is write in the form "<em>:XX&lt;LIST_OF_VALUES&gt;#</em>", where "<em>XX</em>" is the command (1 or 2 characters).</p>
<h1 id="commands">Commands</h1>
<h2 id="section">$</h2>
<p>It has no parameters.</p>
<p>Prints a help message. Currentelly return no really util information.</p>
<h2 id="v">V</h2>
<p>It has no parameters.</p>
<p>Prints the firmware version.</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>V</code><br />
receive:<br />
<code>:V0.4a#</code></div>
<h2 id="section-1">?</h2>
<p>It has no parameters.</p>
<p>Outputs status for a channel. The status string is in the form "<em>is_connected(channel_0), is_connected(channel_1),is_connected(channel_2), is_connected(channel_3),is_ready(channel_0),is_ready(channel_1), is_ready(channel_2),is_ready(channel_3),is_enabled(chnnel_0), is_enabled(chnnel_1),is_enabled(chnnel_2),is_enabled(chnnel_3)</em>".</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>?</code><br />
receive:<br />
<code>:?1,0,0,0,1,0,0,0,0,0,0,0#</code></div>
<p>This command does not support reconfigure parameters.</p>
<h2 id="section-2">+</h2>
<p>It has channel ID as parameter. No output.</p>
<p>Enables a channel.</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>+0</code></div>
<p>You can consult the new state by using the commnand "*?".</p>
<h2 id="section-3">-</h2>
<p>It has channel ID as parameter. No output.</p>
<p>Disable a channel.</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>-0</code></div>
<p>You can consult the new state by using the commnand "*?".</p>
<h2 id="b">B</h2>
<p>It has channel ID as parameter.</p>
<p>Outputs status for a channel. The status string is in the form "<em>temperature,setpoint,output_value</em>"</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>B0</code><br />
receive:<br />
<code>:B0,140,82,0#</code></div>
<p>Seems the values are multiplied by 10. NOTE: I don't know what "output_value" means.</p>
<p>This command does not support reconfigure parameters.</p>
<h2 id="d">D</h2>
<p>It has channel ID as parameter.</p>
<p>Outputs the configuration values. These values are showed as a string of the form "<em>min_output,max_output,is_autostart,temp_offset,setpoint_offset,Kp,Ki,Kp</em>"</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>D0</code><br />
receive:<br />
<code>:D0,0,255,0,0,0,100,3,0#</code></div>
<p>This command support reconfigure parameters. For do this you must add to the command a string similar to the output of this command, but with the desired values.</p>
<p>Example for reconfiguration:</p>
<div class="line-block">send:<br />
<code>D0,0,255,0,0,0,101,4,1</code></div>
<p>The reconfiguration command does not has output. You can consult the new values after setting them.</p>
<p>Save new values in the eeprom memory seems don't works.</p>
<h2 id="f">F</h2>
<p>It has channel ID as parameter.</p>
<p>Outputs the sensor (NTC) configuration values. These values are showed as a string of the form "<em>nominal_temp,resistor_value,bcoefficient_value,&gt;nominal_value</em>"</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>F0</code><br />
receive:<br />
<code>:F0,250,-31072,3950,10000#</code></div>
<p>This command does not support reconfigure parameters.</p>
<h2 id="a">A</h2>
<p>It has no parameters.</p>
<p>Outputs status for ambient sensor. The status string is in the form "<em>temperature,humidity,dew_point</em>"</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>A</code><br />
receive:<br />
<code>:A150,650,84#</code></div>
<p>Seems the values are multiplied by 10.</p>
<p>This command does not support reconfigure parameters.</p>
<h2 id="g">G</h2>
<p>It has no parameters.</p>
<p>Outputs the ambient configuration. These values are showed as a string of the form "<em>temp_offset,rh_offset</em>"</p>
<p>Example:</p>
<div class="line-block">send:<br />
<code>G</code><br />
receive:<br />
<code>:G0,0#</code></div>
<p>This command support reconfigure parameters. For do this you must add to the command a string similar to the output of this command, but with the desired values.</p>
<p>Example for reconfiguration:</p>
<div class="line-block">send:<br />
<code>G1,1</code></div>
<p>The reconfiguration command does not has output. You can consult the new values after setting them.</p>
<p>Save new values in the eeprom memory seems don't works.</p>
<h1 id="commands-not-yet-implemented">Commands not yet implemented</h1>
<h2 id="c">C</h2>
<h2 id="i">I</h2>
<h2 id="e">E</h2>
<h2 id="w">W</h2>
<h1 id="use-serial-command-from-linux-terminal">Use serial command from linux terminal</h1>
<p>First, prepare the tty port for use with arduino (assuming your device is in /dev/ttyUSB0) the speed arduheater seems to use is 57600 bauds:</p>
<pre><code>$ stty -F /dev/ttyUSB0 cs8 57600 ignbrk -brkint -icrnl -imaxbel -opost -onlcr -isig -icanon -iexten -echo -echoe -echok -echoctl -echoke noflsh -ixon -crtscts</code></pre>
<p>Now you can open two theminal. In one of them we will see the outputs with the command:</p>
<pre><code>$ cat /dev/ttyUSB0</code></pre>
<p>and in the other terminal we can send commands (XX in the example) by using:</p>
<pre><code>$ echo  &quot;XX&quot; &gt; /dev/ttyUSB0</code></pre>
</body>
</html>
